vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|10 Jul 2005 03:54:14 -0000
vti_extenderversion:SR|5.0.2.3214
vti_nexttolasttimemodified:TR|10 Jul 2005 03:54:14 -0000
vti_donotedit:BR|true
vti_nosourcecontrol:SR|True
vti_author:SR|WS2\\psummitt
vti_modifiedby:SR|WS2\\psummitt
vti_timecreated:TR|03 Nov 2003 13:36:28 -0000
vti_title:SR|Customer Support Discussion Search Form
vti_backlinkinfo:VX|
vti_usebasedocfornav:SW|VREVOLUTION_com/TownChooser/cususrch.htm
vti_lineageid:SR|{A57CD65B-D182-4F25-B238-873DAAD469B4}
vti_cacheddtm:TX|10 Jul 2005 03:54:14 -0000
vti_filesize:IR|4413
vti_cachedtitle:SR|Customer Support Discussion Search Form
vti_cachedbase:SX|http://www.summittnewmedia.com/VREVOLUTION_com/TownChooser/cususrch.htm
vti_cachedbodystyle:SR|<body background="../../_themes/expeditn/exptextb.jpg" bgcolor="#FFFFCC" text="#000000"  link="#666600" vlink="#993300" alink="#CC3300">
vti_cachedlinkinfo:VX|S|../../_themes/expeditn/exptextb.jpg -H|../../VREvolution/TownChooser/index.htm -H|../../VREvolution/TownChooser/cusutoc.htm -H|../../VREvolution/TownChooser/cususrch.htm -H|../../VREvolution/TownChooser/cusupost.htm I|cusuhead.htm A|../../_vti_script/VREVOLUTION_com_TownChooser_cususrch.htm0.idq A|../../_vti_script/VREVOLUTION_com_TownChooser_cususrch.htm0.idq H|<%EscapeURL\\ vpath%> I|cusufoot.htm I|../_private/vreftr.htm
vti_cachedsvcrellinks:VX|NSUS|_themes/expeditn/exptextb.jpg FIUS|VREVOLUTION_com/TownChooser/cusuhead.htm FAUS|_vti_script/VREVOLUTION_com_TownChooser_cususrch.htm0.idq FAUS|_vti_script/VREVOLUTION_com_TownChooser_cususrch.htm0.idq UHUS|<%EscapeURL\\ vpath%> FIUS|VREVOLUTION_com/TownChooser/cusufoot.htm NIUS|VREVOLUTION_com/_private/vreftr.htm
vti_cachedneedsrewrite:BR|true
vti_cachedhasbots:BR|true
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_error0:SX|A FrontPage Include component references URL "../_private/vreftr.htm", but the file for this URL cannot be found.
vti_error:IX|1
vti_borderaggregate:SR|default
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=windows-1252 HTTP-EQUIV=Content-Language en-us GENERATOR Microsoft\\ FrontPage\\ 4.0 ProgId FrontPage.Editor.Document
vti_charset:SR|windows-1252
vti_language:SR|en-us
vti_progid:SR|FrontPage.Editor.Document
vti_generator:SR|Microsoft FrontPage 4.0
